apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ecrimage
  name: ecrimagetest
  namespace: default
spec:
  containers:
  - image: 044418114861.dkr.ecr.eu-central-1.amazonaws.com/gql-testrepo:2
    name: ecrimage
